<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring BootSpring Boot 简介 Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。通过这种方式，Boot致力于在蓬勃发展的快速应用开发领域（rapid application development）成为领导者。 Spring Boo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/02/04/SpringBoot-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring BootSpring Boot 简介 Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。通过这种方式，Boot致力于在蓬勃发展的快速应用开发领域（rapid application development）成为领导者。 Spring Boo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-20T15:17:03.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Spring BootSpring Boot 简介 Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。通过这种方式，Boot致力于在蓬勃发展的快速应用开发领域（rapid application development）成为领导者。 Spring Boo">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBoot-01" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/04/SpringBoot-01/" class="article-date">
  <time datetime="2019-02-04T12:16:14.133Z" itemprop="datePublished">2019-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h1><p><strong>Spring Boot 简介</strong></p>
<p>Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。通过这种方式，Boot致力于在蓬勃发展的快速应用开发领域（rapid application development）成为领导者。</p>
<p><strong>Spring Boot特点</strong> </p>
<ol>
<li>创建独立的Spring应用程序</li>
<li>嵌入的Tomcat，无需部署WAR文件</li>
<li>简化Maven配置</li>
<li>自动配置Spring</li>
<li>提供生产就绪型功能，如指标，健康检查和外部配置</li>
<li>绝对没有代码生成和对XML没有要求配置</li>
</ol>
<p><strong>Spring Boot 主要目标是</strong></p>
<ul>
<li><p>为所有 Spring 的开发提供一个从根本上更快的入门体验</p>
</li>
<li><p>开箱即用，但通过自己设置参数，即可快速摆脱这种方式。</p>
</li>
<li><p>提供了一些大型项目中常见的非功能性特性，如内嵌服务器、安全、指标，健康检测、外部化配置等</p>
</li>
<li><p>绝对没有代码生成，也无需 XML 配置。</p>
</li>
</ul>
<h2 id="应用的全局配置文件"><a href="#应用的全局配置文件" class="headerlink" title="应用的全局配置文件"></a>应用的全局配置文件</h2><p>可以在Spring Boot项目的src/main/resources目录下或者在类路径下创建一个全局的配置文件application.properties或者application.yml的文件用于修改Spring Boot项目的默认配置值，例如修改项目的默认端口，或者进入DispatcherServlet的请求地址规则等。通常，在实际开发中我们习惯使用application.properties文件作为应用的全局配置文件，一般我们放到src/main/resources目录下。例如,在src/main/resources目录下创建一个名称为application.yml的文件，配置内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: spring-boot-demo</span><br><span class="line">server:</span><br><span class="line">  port: 8080</span><br><span class="line">  servlet:</span><br><span class="line">    context-path: /demo</span><br></pre></td></tr></table></figure>
<h2 id="Starters启动器"><a href="#Starters启动器" class="headerlink" title="Starters启动器"></a>Starters启动器</h2><p>Spring Boot为我们提供了简化项目开发的Starter启动器，例如我们在项目中使用的pom.xml文件下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>Spring Boot就会自动关联web开发相关的依赖，如Tomcat以及spring-webmvc等，进而对web开发进行支持，同时相关技术的配置也将实现自动配置,程序员即可从繁琐的配置文件中脱身而出了。除此之外，官方还提供了如下Starters：</p>
<ul>
<li><p>spring-boot-starter：这是Spring Boot的核心启动器，包含了自动配置、日志和YAML文件的支持。</p>
</li>
<li><p>spring-boot-starter-activemq：为JMS使用Apache ActiveMQ ActiveMQ 是Apache出品，最流行的，能力强劲的开源消息总线</p>
</li>
<li><p>spring-boot-starter-amqp：通过spring-rabbit来支持AMQP协议（Advanced Message Queuing Protocol）。</p>
</li>
<li><p>spring-boot-starter-aop：支持面向方面的编程即AOP，包括spring-aop和AspectJ。</p>
</li>
<li><p>spring-boot-starter-artemis：通过Apache Artemis支持JMS的API（Java Message Service API）。</p>
</li>
<li><p>spring-boot-starter-batch：支持Spring Batch，包括HSQLDB数据库。</p>
</li>
<li><p>spring-boot-starter-cache：支持Spring的Cache抽象。</p>
</li>
<li><p>spring-boot-starter-cloud-connectors：支持Spring Cloud Connectors，简化了在像Cloud Foundry或Heroku这样的云平台上连接服务。</p>
</li>
<li><p>spring-boot-starter-data-cassandra：使用Cassandra分布式数据库、Spring Data Cassandra,Apache Cassandra是一套开源分布式NoSQL数据库系统。</p>
</li>
<li><p>spring-boot-starter-data-couchbase：使用Couchbase 文件存储数据库、Spring Data Couchbase。Spring Data是一个用于简化数据库访问，并支持云服务的开源框架。</p>
</li>
<li><p>spring-boot-starter-data-elasticsearch：支持ElasticSearch搜索和分析引擎，包括spring-data-elasticsearch。</p>
</li>
<li><p>spring-boot-starter-data-gemfire：支持GemFire分布式数据存储，包括spring-data-gemfire。</p>
</li>
<li><p>spring-boot-starter-data-jpa：支持JPA（Java Persistence API），包括spring-data-jpa、spring-orm、Hibernate。</p>
</li>
<li><p>spring-boot-starter-data-ldap：支持 Spring Data LDAP。</p>
</li>
<li><p>spring-boot-starter-data-mongodb：支持MongoDB数据，包括spring-data-mongodb。</p>
</li>
<li><p>spring-boot-starter-data-neo4j：使用Neo4j图形数据库、Spring Data Neo4j Neo4j是一个高性能的，NOSQL图形数据库，它将结构化数据存储在网络上而不是表中。</p>
</li>
<li><p>spring-boot-starter-redis：支持Redis键值存储数据库，包括spring-redis。</p>
</li>
<li><p>spring-boot-starter-data-rest：通过spring-data-rest-webmvc，支持通过REST暴露Spring Data数据仓库。</p>
</li>
<li><p>spring-boot-starter-data-solr：支持Apache Solr搜索平台，包括spring-data-solr。</p>
</li>
<li><p>spring-boot-starter-freemarker：支持FreeMarker模板引擎。</p>
</li>
<li><p>spring-boot-starter-groovy-templates：支持Groovy模板引擎。</p>
</li>
<li><p>spring-boot-starter-hateoas：通过spring-hateoas支持基于HATEOAS的RESTful Web服务。</p>
</li>
<li><p>spring-boot-starter-integration：支持通用的spring-integration模块。</p>
</li>
<li><p>spring-boot-starter-jdbc：支持JDBC数据库。</p>
</li>
<li><p>spring-boot-starter-jersey：支持Jersey RESTful Web服务框架。</p>
</li>
<li><p>spring-boot-starter-hornetq：通过HornetQ支持JMS。</p>
</li>
<li><p>spring-boot-starter-jta-atomikos：通过Atomikos支持JTA分布式事务处理。</p>
</li>
<li><p>spring-boot-starter-jta-bitronix：通过Bitronix支持JTA分布式事务处理。</p>
</li>
<li><p>spring-boot-starter-mail：支持javax.mail模块。</p>
</li>
<li><p>spring-boot-starter-mobile：支持spring-mobile。</p>
</li>
<li><p>spring-boot-starter-mustache：支持Mustache模板引擎。</p>
</li>
<li><p>spring-boot-starter-security：支持spring-security。</p>
</li>
<li><p>spring-boot-starter-social-facebook：支持spring-social-facebook</p>
</li>
<li><p>spring-boot-starter-social-linkedin：支持pring-social-linkedin</p>
</li>
<li><p>spring-boot-starter-social-twitter：支持pring-social-twitter</p>
</li>
<li><p>spring-boot-starter-test：支持常规的测试依赖，包括JUnit、Hamcrest、Mockito以及spring-test模块。</p>
</li>
<li><p>spring-boot-starter-thymeleaf：支持Thymeleaf模板引擎，包括与Spring的集成。</p>
</li>
<li><p>spring-boot-starter-velocity：支持Velocity模板引擎。</p>
</li>
<li><p>spring-boot-starter-web：支持全栈式Web开发，包括Tomcat和spring-webmvc。</p>
</li>
<li><p>spring-boot-starter-websocket：支持WebSocket开发。</p>
</li>
<li><p>spring-boot-starter-ws：支持Spring Web Services。</p>
</li>
</ul>
<h2 id="Spring-Boot-自动配置的原理"><a href="#Spring-Boot-自动配置的原理" class="headerlink" title="Spring Boot 自动配置的原理"></a>Spring Boot 自动配置的原理</h2><p>Spring Boot在进行SpringApplication对象实例化时会加载META-INF/spring.factories文件，将该配置文件中的配置载入到Spring容器，进行自动配置。</p>
<h2 id="开始开发-Spring-Boot-应用"><a href="#开始开发-Spring-Boot-应用" class="headerlink" title="开始开发 Spring Boot 应用"></a>开始开发 Spring Boot 应用</h2><ul>
<li><p>起步依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><br><span class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;com.andy&lt;/groupId&gt;</span><br><span class="line">    &lt;version&gt;1.0.0.RELEASE&lt;/version&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-demo&lt;/artifactId&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencyManagement&gt;</span><br><span class="line">        &lt;dependencies&gt;</span><br><span class="line">            &lt;dependency&gt;</span><br><span class="line">                &lt;groupId&gt;io.spring.platform&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;platform-bom&lt;/artifactId&gt;</span><br><span class="line">                &lt;version&gt;Cairo-SR2&lt;/version&gt;</span><br><span class="line">                &lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">                &lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">            &lt;/dependency&gt;</span><br><span class="line">        &lt;/dependencies&gt;</span><br><span class="line">    &lt;/dependencyManagement&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">public class App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(App.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动后访问localhost:8080/hello</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class HelloWorldController &#123;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/hello&quot;)</span><br><span class="line">    public String hello() &#123;</span><br><span class="line">        return &quot;Hello,World!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/04/SpringBoot-01/" data-id="cjrqbftxj0006akc4j2ueu2zz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/04/SpringBoot-02-jpa/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/04/SpringBoot-00-template/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/04/Crontab/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/CentOS-7.5-init/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/bash/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/awk/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/后台项目技术规范/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>