<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring Boot 2.0 升级指南前言 Spring Boot已经发布2.0有5个月多，多了很多新特性，一些坑也慢慢被填上，最近有空，就把项目中Spring Boot 版本做了升级，顺便整理下升级的时候遇到的一些坑，做个记录，参考官方文档翻译。 开始之前  2.x 至少需要 JDK 8 的支持，2.x 里面的许多方法应用了 JDK 8 的许多高级新特性，所以你要升级到 2.0 版本，先确认你">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/02/04/SpringBoot-2.x升级指南/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring Boot 2.0 升级指南前言 Spring Boot已经发布2.0有5个月多，多了很多新特性，一些坑也慢慢被填上，最近有空，就把项目中Spring Boot 版本做了升级，顺便整理下升级的时候遇到的一些坑，做个记录，参考官方文档翻译。 开始之前  2.x 至少需要 JDK 8 的支持，2.x 里面的许多方法应用了 JDK 8 的许多高级新特性，所以你要升级到 2.0 版本，先确认你">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-21T13:09:16.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Spring Boot 2.0 升级指南前言 Spring Boot已经发布2.0有5个月多，多了很多新特性，一些坑也慢慢被填上，最近有空，就把项目中Spring Boot 版本做了升级，顺便整理下升级的时候遇到的一些坑，做个记录，参考官方文档翻译。 开始之前  2.x 至少需要 JDK 8 的支持，2.x 里面的许多方法应用了 JDK 8 的许多高级新特性，所以你要升级到 2.0 版本，先确认你">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBoot-2.x升级指南" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/04/SpringBoot-2.x升级指南/" class="article-date">
  <time datetime="2019-02-04T12:16:14.174Z" itemprop="datePublished">2019-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Spring-Boot-2-0-升级指南"><a href="#Spring-Boot-2-0-升级指南" class="headerlink" title="Spring Boot 2.0 升级指南"></a>Spring Boot 2.0 升级指南</h1><p><strong>前言</strong></p>
<p>Spring Boot已经发布2.0有5个月多，多了很多新特性，一些坑也慢慢被填上，最近有空，就把项目中Spring Boot 版本做了升级，顺便整理下升级的时候遇到的一些坑，做个记录，参考官方文档翻译。</p>
<p><strong>开始之前</strong></p>
<ul>
<li><p>2.x 至少需要 JDK 8 的支持，2.x 里面的许多方法应用了 JDK 8 的许多高级新特性，所以你要升级到 2.0 版本，先确认你的应用必须兼容 JDK 8。<br>另外，2.x 开始了对 JDK 9 的支持。</p>
</li>
<li><p>2.x 对第三方类库升级了所有能升级的稳定版本，一些值得关注的类库升级我给列出来了。</p>
<p>  1.Spring Framework 5+<br>  2.Tomcat 8.5+<br>  3.Flyway 5+<br>  4.Hibernate 5.2+<br>  5.Thymeleaf 3+</p>
</li>
</ul>
<p>在 Spring Boot 2.0 中，许多配置属性被重新命名/删除，开发人员需要更新application.properties/ application.yml相应的配置。为了帮助你解决这一问题，Spring Boot 发布了一个新spring-boot-properties-migrator模块。一旦作为该模块作为依赖被添加到你的项目中，它不仅会分析应用程序的环境，而且还会在启动时打印诊断信息，而且还会在运行时为您暂时迁移属性。在您的应用程序迁移期间，这个模块是必备的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-properties-migrator&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：迁移完成之后，请确保从项目的依赖关系中移除该模块。</p>
</blockquote>
<p><strong>构建您的 Spring Boot 应用程序</strong></p>
<p>Spring Boot Maven 插件<br>为了保持了一致性，并且避免与其他插件发生冲突，现在暴露的插件配置属性都以一个spring-boot前缀开始。</p>
<p>例如，以下命令prod使用命令行启用配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn spring-boot:run -Dspring-boot.run.profiles=prod</span><br></pre></td></tr></table></figure>
<p><strong>Spring Boot 新特性,默认动态代理策略</strong></p>
<p>Spring Boot现在默认使用CGLIB动态代理(基于类的动态代理), 包括AOP. 如果需要基于接口的动态代理(JDK基于接口的动态代理) , 需要设置spring.aop.proxy-target-class属性为false.</p>
<p><strong>开发 Web 应用程序嵌入式容器包装结构</strong> </p>
<p>为了支持响应式用例，嵌入式容器包结构已经被大幅度的重构。 EmbeddedServletContainer已被重新命名为，WebServer并且该<code>org.springframework.boot.context.embedded</code>包已被重新定位到<code>org.springframework.boot.web.embedded</code>。例如，如果您使用TomcatEmbeddedServletContainerFactory回调接口定制嵌入式 Tomcat 容器，则应该使用TomcatServletWebServerFactory。</p>
<p>特定于 Servlet 的服务器属性<br>许多server.* 属性 ( Servlet 特有的) 已经转移到server.servlet：</p>
<table>
<thead>
<tr>
<th>旧的属性</th>
<th>新的属性</th>
</tr>
</thead>
<tbody>
<tr>
<td>server.context-parameters.*</td>
<td>server.servlet.context-parameters.*</td>
</tr>
<tr>
<td>server.context-path</td>
<td>server.servlet.context-path</td>
</tr>
<tr>
<td>server.jsp.class-name</td>
<td>server.servlet.jsp.class-name</td>
</tr>
<tr>
<td>server.jsp.init-parameters.*</td>
<td>server.servlet.jsp.init-parameters.*</td>
</tr>
<tr>
<td>server.jsp.registered</td>
<td>server.servlet.jsp.registered</td>
</tr>
<tr>
<td>server.servlet-path</td>
<td>server.servlet.path</td>
</tr>
</tbody>
</table>
<p><strong>模板引擎</strong></p>
<p>Mustache模板默认的文件扩展名</p>
<p>Mustache模板的文件扩展名曾经是.html。现在的扩展名为.mustache,与官方规格和大多数的IDE插件保持一致。你可以通过更改<code>spring.mustache.suffix</code>配置文件的configuration key来重写这个新的默认值。</p>
<p><strong>Jackson/JSON支持</strong></p>
<p>在2.0版本，我们已经设置Jackson配置文件的默认值，将ISO-8601 strings写作了JSR-310。如果你希望返回之前的设置，可以添加<code>spring.jackson.serialization.write-dates-as-timestamps=true</code> 到你的配置文件中。</p>
<p>一个新的spring-boot-starter-json starter收集了必要的位去读写JSON。它不仅提供了jackson-databind，而且提供了和Java8一起运作的时候相当有用的组件：jackson-datatype-jdk8, jackson-datatype-jsr310 和jackson-module-parameter-names。如果你曾经手动地依赖这些组件，现在可以依赖这个新的starter取代。</p>
<p><strong>HTTP/2 支持</strong></p>
<p>为 Tomcat，Undertow 和 Jetty 提供 HTTP / 2 支持。支持取决于所选的 Web 服务器和应用程序环境（因为 JDK 8 不支持该协议）。</p>
<p><strong>配置属性的绑定</strong></p>
<p>在 Spring Boot 2.0 中，用于绑定Environment属性的机制<code>@ConfigurationProperties</code>已经完全彻底修改。我们借此机会收紧了松散绑定的规则，并修复了 Spring Boot 1.x 中的许多不一致之处。</p>
<p>新的BinderAPI 也可以<code>@ConfigurationProperties</code>直接在你自己的代码之外使用。例如，下面将结合到List的CustomerProperty对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;CustomerProperty&gt; people = Binder.get(applicationContext.getEnvironment())</span><br><span class="line">    .bind(&quot;customer.property&quot;, Bindable.listOf(CustomerProperty.class))</span><br><span class="line">    .orElseThrow(IllegalStateException::new);</span><br></pre></td></tr></table></figure>
<p>配置源可以像这样在 YAML 中表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">customer:</span><br><span class="line">  property:</span><br><span class="line">  - first-name: wang</span><br><span class="line">    last-name: lao</span><br><span class="line">  - first-name: li</span><br><span class="line">    last-name: sheng</span><br></pre></td></tr></table></figure>
<p><strong>Actuator 改进</strong></p>
<p>在 Spring Boot 2.0 中 Actuator endpoints 有很大的改进。所有 HTTP Actuator endpoints 现在都在该/actuator路径下公开，并且生成的 JSON 有效负载得到了改进。</p>
<p>我们现在也不会在默认情况下暴露很多端点。如果您要升级现有的 Spring Boot 1.5 应用程序，请务必查看迁移指南并特别注意该<code>management.endpoints.web.exposure.include</code>属性。</p>
<p><strong>HikariCP</strong></p>
<p>Spring Boot 2.0 中的默认数据库池技术已从 Tomcat Pool 切换到 HikariCP。我们发现 Hakari 提供了卓越的性能，我们的许多用户更喜欢 Tomcat Pool</p>
<p><strong>初始化</strong></p>
<p>数据库初始化逻辑在 Spring Boot 2.0 中已经合理化。Spring Batch，Spring Integration，Spring Session 和 Quartz的初始化现在仅在使用嵌入式数据库时才会默认发生。该enabled属性已被替换为更具表现力枚举。例如，如果你想一直执行 Spring Batch 的初始化，您可以设置spring.batch.initialize-schema=always。</p>
<p>如果 Flyway 或 Liquibase 正在管理您的 DataSource 的模式，并且您正在使用嵌入式数据库，Spring Boot 现在会自动关闭 Hibernate 的自动 DDL 功能。</p>
<p><strong>配置文件绑定</strong></p>
<p>1.简单类型<br>在Spring Boot 2.0中对配置属性加载的时候会除了像1.x版本时候那样移除特殊字符外，还会将配置均以全小写的方式进行匹配和加载。所以，下面的4种配置方式都是等价的：</p>
<ul>
<li>properties格式：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spring.jpa.databaseplatform=mysql</span><br><span class="line">spring.jpa.database-platform=mysql</span><br><span class="line">spring.jpa.databasePlatform=mysql</span><br><span class="line">spring.JPA.database_platform=mysql</span><br></pre></td></tr></table></figure>
<ul>
<li>yaml格式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  jpa:</span><br><span class="line">    databaseplatform: mysql</span><br><span class="line">    database-platform: mysql</span><br><span class="line">    databasePlatform: mysql</span><br><span class="line">    database_platform: mysql</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Tips：推荐使用全小写配合-分隔符的方式来配置，比如：spring.jpa.database-platform=mysql</p>
<p>2.List类型<br>在properties文件中使用[]来定位列表类型，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.my-example.url[0]=http://example.com</span><br><span class="line">spring.my-example.url[1]=http://spring.io</span><br></pre></td></tr></table></figure>
<p>也支持使用逗号分割的配置方式，上面与下面的配置是等价的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.my-example.url=http://example.com,http://spring.io</span><br></pre></td></tr></table></figure>
<p>而在yaml文件中使用可以使用如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  my-example:</span><br><span class="line">    url:</span><br><span class="line">      - http://example.com</span><br><span class="line">      - http://spring.io</span><br></pre></td></tr></table></figure>
<p>也支持逗号分割的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  my-example:</span><br><span class="line">    url: http://example.com, http://spring.io</span><br></pre></td></tr></table></figure>
<p>注意：在Spring Boot 2.0中对于List类型的配置必须是连续的，不然会抛出UnboundConfigurationPropertiesException异常，所以如下配置是不允许的：<br>name[0]=aaa<br>name[2]=bbb<br>在Spring Boot 1.x中上述配置是可以的，name[1]由于没有配置，它的值会是null</p>
<p>3.Map类型<br>Map类型在properties和yaml中的标准配置方式如下：</p>
<p>properties格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.my-example.foo=bar</span><br><span class="line">spring.my-example.hello=world</span><br></pre></td></tr></table></figure></p>
<p>yaml格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  my-example:</span><br><span class="line">    foo: bar</span><br><span class="line">    hello: world</span><br></pre></td></tr></table></figure></p>
<p>注意：如果Map类型的key包含非字母数字和-的字符，需要用[]括起来，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  my-example:</span><br><span class="line">    &apos;[foo.baz]&apos;: bar</span><br></pre></td></tr></table></figure>
<p><strong>测试</strong><br>对 Spring Boot 2.0 中提供的测试支持进行了一些补充和调整：</p>
<p>@WebFluxTest已添加新注释以支持 WebFlux 应用程序的“切片”测试。<br>Converter和GenericConverter豆类现在自动扫描@WebMvcTest和@WebFluxTest。<br>@AutoConfigureWebTestClient已经添加了一个注释来提供一个WebTestClientbean 供测试使用。注释会自动应用于@WebFluxTest测试。<br>增加了一个新的ApplicationContextRunner测试实用程序，可以很容易地测试您的自动配置。我们已将大部分内部测试套件移至此新模型。详细信息请参阅更新的文档。</p>
<h3 id="升级遇到的一些问题总结"><a href="#升级遇到的一些问题总结" class="headerlink" title="升级遇到的一些问题总结"></a>升级遇到的一些问题总结</h3><p>1.Spring Data JPA 2.0.x findOne() 无效</p>
<p>在使用 Spring Data JPA 中，根据 主键获得对象，一般是使用<code>&lt;S extends T&gt; S findOne(Example&lt;S&gt; example);</code> 方法，或者 <code>T getOne(ID id);</code>，在 spring-data-jpa  2.0.x版本中，获取单个对象的方法改为 <code>Optional&lt;T&gt; findById(ID id);</code>返回的是一个<code>Optional&lt;T&gt;</code>（java8新特性）Optional 类是一个可以为null的容器对象。如果值存在则isPresent()方法会返回true，调用get()方法会返回该对象。delete()方法和findOne()类似也被去掉了，可以使用deleteById(Long id)来替换，还有一个不同点是deleteById(Long id)默认实现返回值为void。</p>
<p>spring-data-jpa 1.5.2 的CrudRepository 接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@NoRepositoryBean</span><br><span class="line">public interface CrudRepository&lt;T, ID extends Serializable&gt; extends Repository&lt;T, ID&gt; &#123;</span><br><span class="line"></span><br><span class="line">    &lt;S extends T&gt; S save(S entity);</span><br><span class="line"></span><br><span class="line">    &lt;S extends T&gt; Iterable&lt;S&gt; save(Iterable&lt;S&gt; entities);</span><br><span class="line"></span><br><span class="line">    T findOne(ID id);</span><br><span class="line"></span><br><span class="line">    boolean exists(ID id);</span><br><span class="line"></span><br><span class="line">    Iterable&lt;T&gt; findAll();</span><br><span class="line"></span><br><span class="line">    Iterable&lt;T&gt; findAll(Iterable&lt;ID&gt; ids);</span><br><span class="line"></span><br><span class="line">    long count();</span><br><span class="line"></span><br><span class="line">    void delete(ID id);</span><br><span class="line"></span><br><span class="line">    void delete(T entity);</span><br><span class="line"></span><br><span class="line">    void delete(Iterable&lt;? extends T&gt; entities);</span><br><span class="line"></span><br><span class="line">    void deleteAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>spring-data-jpa 2.0.8 的CrudRepository 接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@NoRepositoryBean</span><br><span class="line">public interface CrudRepository&lt;T, ID&gt; extends Repository&lt;T, ID&gt; &#123;</span><br><span class="line"></span><br><span class="line">    &lt;S extends T&gt; S save(S entity);</span><br><span class="line"></span><br><span class="line">    &lt;S extends T&gt; Iterable&lt;S&gt; saveAll(Iterable&lt;S&gt; entities);</span><br><span class="line"></span><br><span class="line">    Optional&lt;T&gt; findById(ID id);</span><br><span class="line"></span><br><span class="line">    boolean existsById(ID id);</span><br><span class="line"></span><br><span class="line">    Iterable&lt;T&gt; findAll();</span><br><span class="line"></span><br><span class="line">    Iterable&lt;T&gt; findAllById(Iterable&lt;ID&gt; ids);</span><br><span class="line"></span><br><span class="line">    long count();</span><br><span class="line"></span><br><span class="line">    void deleteById(ID id);</span><br><span class="line"></span><br><span class="line">    void delete(T entity);</span><br><span class="line"></span><br><span class="line">    void deleteAll(Iterable&lt;? extends T&gt; entities);</span><br><span class="line"></span><br><span class="line">    void deleteAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.<code>@GeneratedValue(strategy = GenerationType.AUTO)</code>Spring Boot 2.0 需要指定主键的自增策略，这个和 Spring Boot 1.0 有所区别，1.0 会使用默认的策略<code>@GeneratedValue(strategy = GenerationType.IDENTITY)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Id</span><br><span class="line">@GeneratedValue(strategy= GenerationType.IDENTITY)</span><br><span class="line">private long id;</span><br></pre></td></tr></table></figure></p>
<p>3.jpa2.0的方言设置如果需要指定InnoDB存储引擎可以使用<code>database-platform: org.hibernate.dialect.MySQL57InnoDBDialect</code>默认会使用myisam（不支持事务）在jpa中无法体现换成mybatis可以很好的验证。</p>
<p>4.日志类报错：Spring Boot 2.0 默认不包含 log4j，建议使用 slf4j 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.log4j.Logger;</span><br><span class="line">protected Logger logger = Logger.getLogger(this.getClass());</span><br></pre></td></tr></table></figure></p>
<p>改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">protected Logger logger =  LoggerFactory.getLogger(this.getClass());</span><br></pre></td></tr></table></figure></p>
<p>5.Thymeleaf 3.0 默认不包含布局模块。</p>
<p>将 Pom 包升级到 2.0之后，访问首页的时候一片空白什么都没有，查看后台也没有任何的报错信息，首先尝试着跟踪了 http 请求，对比了一下也没有发现什么异常，在查询 Thymeleaf 3.0 变化时才发现：Spring Boot 2.0 中spring-boot-starter-thymeleaf 包默认并不包含布局模块，需要使用的时候单独添加，添加布局模块如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">   &lt;groupId&gt;nz.net.ultraq.thymeleaf&lt;/groupId&gt;</span><br><span class="line">   &lt;artifactId&gt;thymeleaf-layout-dialect&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>6.分页组件PageRequest变化。</p>
<p>在 Spring Boot 2.0 中 ，方法new PageRequest(page, size, sort) 已经过期不再推荐使用，推荐使用以下方式来构建分页信息：<br><code>Pageable pageable =PageRequest.of(page, size, Sort.by(Sort.Direction.ASC,&quot;id&quot;));</code><br>跟踪了一下源码发现PageRequest.of()方法，内部还是使用的new PageRequest(page, size, sort)，只是最新的写法更简洁一些。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static PageRequest of(int page, int size, Sort sort) &#123;</span><br><span class="line">    return new PageRequest(page, size, sort);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/04/SpringBoot-2.x升级指南/" data-id="cjrqbftyj000sakc4v2r3r7ep" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/04/SpringBoot-03-docker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/04/SpringBoot-02-jpa/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/04/Crontab/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/CentOS-7.5-init/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/bash/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/awk/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/后台项目技术规范/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>